<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
</nav>

<div class="content">
  <h1>Contact</h1>

  <p>If you'd like to get in touch with me — feel free to reach out!</p>

  <p><b>Email:</b> harshithar862@gmail.com</p>
  <p><b>Phone:</b> +91 6281000309</p>

  <p><b>LinkedIn:</b> 
    <a href="https://www.linkedin.com/in/kalavaharshitha/" target="_blank">
      linkedin.com/in/kalavaharshitha
    </a>
  </p>

  <p><b>GitHub:</b> 
    <a href="https://github.com/harshi12333" target="_blank">
      github.com/harshi12333
    </a>
  </p>

  <p><b>Resume:</b> 
     <a href="resume.pdf" class="btn" download>Download Resume</a>
    </a>
  </p>
    

  <br><br>
  <p>I'm always open to collaborating on interesting projects or opportunities.</p>
</div>

</body>
</html>

